NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9fnYCaP-yAfiT3OcVbGPr29axNo8H1BQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-project-28217.firebaseapp.com
NEXT_PUBLIC_FIREBASE_AUTH_PROGECT_ID=fir-project-28217
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-project-28217.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=392978672330
NEXT_PUBLIC_FIREBASE_APP_ID=1:392978672330:web:5c47cd3bd89f0faa352233
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KVBSTV45PR
